A non-invasive – based application that helps in early melanoma detection, which aids in faster treatment if needed. The software development included image acquisition, image processing, feature extraction. The code developed using OpenCV library of version 2.4.11 linked to java. 